# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Noxam
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Noxam_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\SOFTGR~1\Development\Software IDE\JetBrains IDE\CLion\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Noxam_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\SOFTGR~1\Development\Software IDE\JetBrains IDE\CLion\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\SoftGram FIles\Development\Software IDE\JetBrains IDE\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyProjects\HackToolsTest\BotNets\Noxam -BE:\MyProjects\HackToolsTest\BotNets\Noxam\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\SoftGram FIles\Development\Software IDE\JetBrains IDE\CLion\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\SoftGram FIles\Development\Software IDE\JetBrains IDE\CLion\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

