# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Noxam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\MyProjects\HackToolsTest\BotNets\Noxam\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Noxam


#############################################
# Order-only phony target for Noxam

build cmake_object_order_depends_target_Noxam: phony || CMakeFiles\Noxam.dir

build CMakeFiles\Noxam.dir\main.cpp.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\main.cpp || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Config\NoxamCommand.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Config\NoxamCommand.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Config
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Attack\NoxamAttakFlood.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Attack\NoxamAttakFlood.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Attack
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Utils\NoxamDownloadExecute.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Utils\NoxamDownloadExecute.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Utils\NoxamGateHelper.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Utils\NoxamGateHelper.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Net\NoxamHTTP.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Net\NoxamHTTP.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Net
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Utils\NoxamKeylogger.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Utils\NoxamKeylogger.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSCPUChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Temperature\NoxamOSCPUChecker.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSGetRAM.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Temperature\NoxamOSGetRAM.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSGPUChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Temperature\NoxamOSGPUChecker.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSHWidChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Temperature\NoxamOSHWidChecker.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSNetVersionChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Temperature\NoxamOSNetVersionChecker.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSVersionChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Temperature\NoxamOSVersionChecker.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\CNC\NoxamPELSAdmin.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\CNC\NoxamPELSAdmin.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\CNC
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Utils\NoxamProccess.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Utils\NoxamProccess.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Utils\NoxamScreenshot.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Utils\NoxamScreenshot.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Net\NoxamSocket.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Net\NoxamSocket.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Net
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Net\NoxamNetINIT.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Net\NoxamNetINIT.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Net
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Utils\NoxamSealer.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Utils\NoxamSealer.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Crypto\NoxamStringOperations.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Crypto\NoxamStringOperations.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Crypto
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Crypto\NoxamURLEncoding.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Crypto\NoxamURLEncoding.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Crypto
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Crypto\NoxamWebSafeEncryption.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Crypto\NoxamWebSafeEncryption.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Crypto
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\Temperature\NoxamWebSiteChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\Temperature\NoxamWebSiteChecker.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb

build CMakeFiles\Noxam.dir\Engine\NoxamXor.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:\MyProjects\HackToolsTest\BotNets\Noxam\Engine\NoxamXor.cxx || cmake_object_order_depends_target_Noxam
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_PDB = Noxam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Noxam


#############################################
# Link the executable Noxam.exe

build Noxam.exe: CXX_EXECUTABLE_LINKER__Noxam_Debug CMakeFiles\Noxam.dir\main.cpp.obj CMakeFiles\Noxam.dir\Config\NoxamCommand.cxx.obj CMakeFiles\Noxam.dir\Engine\Attack\NoxamAttakFlood.cxx.obj CMakeFiles\Noxam.dir\Engine\Utils\NoxamDownloadExecute.cxx.obj CMakeFiles\Noxam.dir\Engine\Utils\NoxamGateHelper.cxx.obj CMakeFiles\Noxam.dir\Engine\Net\NoxamHTTP.cxx.obj CMakeFiles\Noxam.dir\Engine\Utils\NoxamKeylogger.cxx.obj CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSCPUChecker.cxx.obj CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSGetRAM.cxx.obj CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSGPUChecker.cxx.obj CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSHWidChecker.cxx.obj CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSNetVersionChecker.cxx.obj CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSVersionChecker.cxx.obj CMakeFiles\Noxam.dir\Engine\CNC\NoxamPELSAdmin.cxx.obj CMakeFiles\Noxam.dir\Engine\Utils\NoxamProccess.cxx.obj CMakeFiles\Noxam.dir\Engine\Utils\NoxamScreenshot.cxx.obj CMakeFiles\Noxam.dir\Engine\Net\NoxamSocket.cxx.obj CMakeFiles\Noxam.dir\Engine\Net\NoxamNetINIT.cxx.obj CMakeFiles\Noxam.dir\Engine\Utils\NoxamSealer.cxx.obj CMakeFiles\Noxam.dir\Engine\Crypto\NoxamStringOperations.cxx.obj CMakeFiles\Noxam.dir\Engine\Crypto\NoxamURLEncoding.cxx.obj CMakeFiles\Noxam.dir\Engine\Crypto\NoxamWebSafeEncryption.cxx.obj CMakeFiles\Noxam.dir\Engine\Temperature\NoxamWebSiteChecker.cxx.obj CMakeFiles\Noxam.dir\Engine\NoxamXor.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Noxam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Noxam.dir\
  TARGET_FILE = Noxam.exe
  TARGET_IMPLIB = Noxam.lib
  TARGET_PDB = Noxam.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\MyProjects\HackToolsTest\BotNets\Noxam\out\build\x64-Debug && E:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\MyProjects\HackToolsTest\BotNets\Noxam\out\build\x64-Debug && E:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\MyProjects\HackToolsTest\BotNets\Noxam -BE:\MyProjects\HackToolsTest\BotNets\Noxam\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Noxam: phony Noxam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyProjects/HackToolsTest/BotNets/Noxam/out/build/x64-Debug

build all: phony Noxam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\MyProjects\HackToolsTest\BotNets\Noxam\CMakeLists.txt E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\MyProjects\HackToolsTest\BotNets\Noxam\CMakeLists.txt E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\SoftGram\Ide\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
