# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Noxam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MyProjects/HackToolsTest/BotNets/Noxam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Noxam


#############################################
# Order-only phony target for Noxam

build cmake_object_order_depends_target_Noxam: phony || CMakeFiles/Noxam.dir

build CMakeFiles/Noxam.dir/main.cpp.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/main.cpp || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir

build CMakeFiles/Noxam.dir/Config/NoxamCommand.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Config/NoxamCommand.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Config\NoxamCommand.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Config

build CMakeFiles/Noxam.dir/Engine/Attack/NoxamAttakFlood.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Attack/NoxamAttakFlood.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Attack\NoxamAttakFlood.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Attack

build CMakeFiles/Noxam.dir/Engine/Utils/NoxamDownloadExecute.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Utils/NoxamDownloadExecute.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Utils\NoxamDownloadExecute.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils

build CMakeFiles/Noxam.dir/Engine/Utils/NoxamGateHelper.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Utils/NoxamGateHelper.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Utils\NoxamGateHelper.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils

build CMakeFiles/Noxam.dir/Engine/Net/NoxamHTTP.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Net/NoxamHTTP.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Net\NoxamHTTP.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Net

build CMakeFiles/Noxam.dir/Engine/Utils/NoxamKeylogger.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Utils/NoxamKeylogger.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Utils\NoxamKeylogger.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils

build CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSCPUChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Temperature/NoxamOSCPUChecker.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSCPUChecker.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature

build CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSGetRAM.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Temperature/NoxamOSGetRAM.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSGetRAM.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature

build CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSGPUChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Temperature/NoxamOSGPUChecker.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSGPUChecker.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature

build CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSHWidChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Temperature/NoxamOSHWidChecker.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSHWidChecker.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature

build CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSNetVersionChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Temperature/NoxamOSNetVersionChecker.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSNetVersionChecker.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature

build CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSVersionChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Temperature/NoxamOSVersionChecker.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Temperature\NoxamOSVersionChecker.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature

build CMakeFiles/Noxam.dir/Engine/CNC/NoxamPELSAdmin.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/CNC/NoxamPELSAdmin.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\CNC\NoxamPELSAdmin.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\CNC

build CMakeFiles/Noxam.dir/Engine/Utils/NoxamProccess.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Utils/NoxamProccess.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Utils\NoxamProccess.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils

build CMakeFiles/Noxam.dir/Engine/Utils/NoxamScreenshot.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Utils/NoxamScreenshot.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Utils\NoxamScreenshot.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils

build CMakeFiles/Noxam.dir/Engine/Net/NoxamSocket.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Net/NoxamSocket.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Net\NoxamSocket.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Net

build CMakeFiles/Noxam.dir/Engine/Net/NoxamNetINIT.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Net/NoxamNetINIT.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Net\NoxamNetINIT.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Net

build CMakeFiles/Noxam.dir/Engine/Utils/NoxamSealer.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Utils/NoxamSealer.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Utils\NoxamSealer.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Utils

build CMakeFiles/Noxam.dir/Engine/Crypto/NoxamStringOperations.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Crypto/NoxamStringOperations.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Crypto\NoxamStringOperations.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Crypto

build CMakeFiles/Noxam.dir/Engine/Crypto/NoxamURLEncoding.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Crypto/NoxamURLEncoding.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Crypto\NoxamURLEncoding.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Crypto

build CMakeFiles/Noxam.dir/Engine/Crypto/NoxamWebSafeEncryption.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Crypto/NoxamWebSafeEncryption.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Crypto\NoxamWebSafeEncryption.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Crypto

build CMakeFiles/Noxam.dir/Engine/Temperature/NoxamWebSiteChecker.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/Temperature/NoxamWebSiteChecker.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\Temperature\NoxamWebSiteChecker.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine\Temperature

build CMakeFiles/Noxam.dir/Engine/NoxamXor.cxx.obj: CXX_COMPILER__Noxam_unscanned_Debug E$:/MyProjects/HackToolsTest/BotNets/Noxam/Engine/NoxamXor.cxx || cmake_object_order_depends_target_Noxam
  DEP_FILE = CMakeFiles\Noxam.dir\Engine\NoxamXor.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Noxam.dir
  OBJECT_FILE_DIR = CMakeFiles\Noxam.dir\Engine


# =============================================================================
# Link build statements for EXECUTABLE target Noxam


#############################################
# Link the executable Noxam.exe

build Noxam.exe: CXX_EXECUTABLE_LINKER__Noxam_Debug CMakeFiles/Noxam.dir/main.cpp.obj CMakeFiles/Noxam.dir/Config/NoxamCommand.cxx.obj CMakeFiles/Noxam.dir/Engine/Attack/NoxamAttakFlood.cxx.obj CMakeFiles/Noxam.dir/Engine/Utils/NoxamDownloadExecute.cxx.obj CMakeFiles/Noxam.dir/Engine/Utils/NoxamGateHelper.cxx.obj CMakeFiles/Noxam.dir/Engine/Net/NoxamHTTP.cxx.obj CMakeFiles/Noxam.dir/Engine/Utils/NoxamKeylogger.cxx.obj CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSCPUChecker.cxx.obj CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSGetRAM.cxx.obj CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSGPUChecker.cxx.obj CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSHWidChecker.cxx.obj CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSNetVersionChecker.cxx.obj CMakeFiles/Noxam.dir/Engine/Temperature/NoxamOSVersionChecker.cxx.obj CMakeFiles/Noxam.dir/Engine/CNC/NoxamPELSAdmin.cxx.obj CMakeFiles/Noxam.dir/Engine/Utils/NoxamProccess.cxx.obj CMakeFiles/Noxam.dir/Engine/Utils/NoxamScreenshot.cxx.obj CMakeFiles/Noxam.dir/Engine/Net/NoxamSocket.cxx.obj CMakeFiles/Noxam.dir/Engine/Net/NoxamNetINIT.cxx.obj CMakeFiles/Noxam.dir/Engine/Utils/NoxamSealer.cxx.obj CMakeFiles/Noxam.dir/Engine/Crypto/NoxamStringOperations.cxx.obj CMakeFiles/Noxam.dir/Engine/Crypto/NoxamURLEncoding.cxx.obj CMakeFiles/Noxam.dir/Engine/Crypto/NoxamWebSafeEncryption.cxx.obj CMakeFiles/Noxam.dir/Engine/Temperature/NoxamWebSiteChecker.cxx.obj CMakeFiles/Noxam.dir/Engine/NoxamXor.cxx.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Noxam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Noxam.exe
  TARGET_IMPLIB = libNoxam.dll.a
  TARGET_PDB = Noxam.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyProjects\HackToolsTest\BotNets\Noxam\cmake-build-debug && "E:\SoftGram FIles\Development\Software IDE\JetBrains IDE\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyProjects\HackToolsTest\BotNets\Noxam\cmake-build-debug && "E:\SoftGram FIles\Development\Software IDE\JetBrains IDE\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyProjects\HackToolsTest\BotNets\Noxam -BE:\MyProjects\HackToolsTest\BotNets\Noxam\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Noxam: phony Noxam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyProjects/HackToolsTest/BotNets/Noxam/cmake-build-debug

build all: phony Noxam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/MyProjects/HackToolsTest/BotNets/Noxam/CMakeLists.txt E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/MyProjects/HackToolsTest/BotNets/Noxam/CMakeLists.txt E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
